/% ================================= %/
/% Tweaks for curios that might need to be called repeatedly/conditionally.
Just corpses for now, but I won't be surprised if I find more uses for it later. %/

/% ================================= %/
/% Corpse Adjustments %/

<<if $specialEncounter is "incinerated corpse">>
/% Greatly decreased fat, decreased girth %/

<<set $creatureCalories = ($creatureCalories * 0.2); $creatureGirth = ($creatureGirth * 0.5)>>

<<elseif ($specialEncounter is "bled corpse") or ($specialEncounter is "drained corpse")>>
/% Slightly decreased fat, decreased girth %/

<<set $creatureCalories = ($creatureCalories * 0.95); $creatureGirth = ($creatureGirth * 0.7)>>

<<elseif $specialEncounter is "drowned corpse">>
/% Increased girth %/

<<set $creatureGirth = ($creatureGirth * 1.2)>>

<<elseif $specialEncounter is "fat-drowned corpse">>
/% Greatly increased fat, Greatly increased girth %/

<<set $creatureCalories = ($creatureCalories * random(1.5,3.0)); $creatureGirth = ($creatureGirth *  random(1.5,5.0))>>

<<elseif $specialEncounter is "burst-bellied corpse">>
/% Increased fat, Increased girth %/

<<set $creatureCalories = ($creatureCalories * random(1.3,2.5)); $creatureGirth = ($creatureGirth *  random(1.2,1.8))>>

<<elseif ($encounter is "starved corpse") or ($encounter is "atrophied corpse")>>
/% Greatly decreased fat, decreased girth %/

<<set $creatureCalories = ($creatureCalories * 0.2); $creatureGirth = ($creatureGirth * 0.3)>>

/% ================================= %/
<<endif>>