<<nobr>>

/% BLOCK 1 %/

<<endnobr>><<if $dons1 neq 0>><miraframed>[[<<print $dons1>> (<<print $dons1Spec>>)|DonsairView][$donsairID = 1]]</miraframed><<endif>><<if $dons2 neq 0>><miraframed>[[<<print $dons2>> (<<print $dons2Spec>>)|DonsairView][$donsairID = 2]]</miraframed><<endif>><<if $dons3 neq 0>><miraframed>[[<<print $dons3>> (<<print $dons3Spec>>)|DonsairView][$donsairID = 3]]</miraframed><<endif>><<if $dons4 neq 0>><miraframed>[[<<print $dons4>> (<<print $dons4Spec>>)|DonsairView][$donsairID = 4]]</miraframed>
<<endif>><<if $dons5 neq 0>><miraframed>[[<<print $dons5>> (<<print $dons5Spec>>)|DonsairView][$donsairID = 5]]</miraframed><<endif>><<if $dons6 neq 0>><miraframed>[[<<print $dons6>> (<<print $dons6Spec>>)|DonsairView][$donsairID = 6]]</miraframed><<endif>><<if $dons7 neq 0>><miraframed>[[<<print $dons7>> (<<print $dons7Spec>>)|DonsairView][$donsairID = 7]]</miraframed><<endif>><<if $dons8 neq 0>><miraframed>[[<<print $dons8>> (<<print $dons8Spec>>)|DonsairView][$donsairID = 8]]</miraframed>
<<endif>><<if $dons9 neq 0>><miraframed>[[<<print $dons9>> (<<print $dons9Spec>>)|DonsairView][$donsairID = 9]]</miraframed><<endif>><<if $dons10 neq 0>><miraframed>[[<<print $dons10>> (<<print $dons10Spec>>)|DonsairView][$donsairID = 10]]</miraframed><<endif>><<if $dons11 neq 0>><miraframed>[[<<print $dons11>> (<<print $dons11Spec>>)|DonsairView][$donsairID = 11]]</miraframed><<endif>><<if $dons12 neq 0>><miraframed>[[<<print $dons12>> (<<print $dons12Spec>>)|DonsairView][$donsairID = 12]]<hr><<endif>><<nobr>>

/% BLOCK 2 %/

<<endnobr>><<if $dons13 neq 0>><miraframed>[[<<print $dons13>> (<<print $dons13Spec>>)|DonsairView][$donsairID = 13]]</miraframed><<endif>><<if $dons14 neq 0>><miraframed>[[<<print $dons14>> (<<print $dons14Spec>>)|DonsairView][$donsairID = 14]] <<endif>><<if $dons15 neq 0>><miraframed>[[<<print $dons15>> (<<print $dons15Spec>>)|DonsairView][$donsairID = 15]]</miraframed><<endif>><<if $dons16 neq 0>><miraframed>[[<<print $dons16>> (<<print $dons16Spec>>)|DonsairView][$donsairID = 16]]</miraframed>
<<endif>><<if $dons17 neq 0>><miraframed>[[<<print $dons17>> (<<print $dons17Spec>>)|DonsairView][$donsairID = 17]]</miraframed><<endif>><<if $dons18 neq 0>><miraframed>[[<<print $dons18>> (<<print $dons18Spec>>)|DonsairView][$donsairID = 18]]</miraframed><<endif>><<if $dons19 neq 0>><miraframed>[[<<print $dons19>> (<<print $dons19Spec>>)|DonsairView][$donsairID = 19]]</miraframed><<endif>><<if $dons20 neq 0>><miraframed>[[<<print $dons20>> (<<print $dons20Spec>>)|DonsairView][$donsairID = 20]]</miraframed>
<<endif>><<if $dons21 neq 0>><miraframed>[[<<print $dons21>> (<<print $dons21Spec>>)|DonsairView][$donsairID = 21]]</miraframed><<endif>><<if $dons22 neq 0>><miraframed>[[<<print $dons22>> (<<print $dons22Spec>>)|DonsairView][$donsairID = 22]]</miraframed><<endif>><<if $dons23 neq 0>><miraframed>[[<<print $dons23>> (<<print $dons23Spec>>)|DonsairView][$donsairID = 23]]</miraframed><<endif>><<if $dons24 neq 0>><miraframed>[[<<print $dons24>> (<<print $dons24Spec>>)|DonsairView][$donsairID = 24]]<hr><<endif>><<nobr>>

/% BLOCK 3 %/

<<endnobr>>
<<if $dons25 neq 0>><miraframed>[[<<print $dons25>> (<<print $dons25Spec>>)|DonsairView][$donsairID = 25]]</miraframed><<endif>><<if $dons26 neq 0>><miraframed>[[<<print $dons26>> (<<print $dons26Spec>>)|DonsairView][$donsairID = 26]]</miraframed><<endif>><<if $dons27 neq 0>><miraframed>[[<<print $dons27>> (<<print $dons27Spec>>)|DonsairView][$donsairID = 27]]</miraframed><<endif>><<if $dons28 neq 0>><miraframed>[[<<print $dons28>> (<<print $dons28Spec>>)|DonsairView][$donsairID = 28]]</miraframed><<endif>>
<<if $dons29 neq 0>><miraframed>[[<<print $dons29>> (<<print $dons29Spec>>)|DonsairView][$donsairID = 29]]</miraframed><<endif>><<if $dons30 neq 0>><miraframed>[[<<print $dons30>> (<<print $dons30Spec>>)|DonsairView][$donsairID = 30]]</miraframed><<endif>><<if $dons31 neq 0>><miraframed>[[<<print $dons31>> (<<print $dons31Spec>>)|DonsairView][$donsairID = 31]]</miraframed><<endif>><<if $dons32 neq 0>><miraframed>[[<<print $dons32>> (<<print $dons32Spec>>)|DonsairView][$donsairID = 32]]</miraframed><<endif>>
<<if $dons33 neq 0>><miraframed>[[<<print $dons33>> (<<print $dons33Spec>>)|DonsairView][$donsairID = 33]]</miraframed><<endif>><<if $dons34 neq 0>><miraframed>[[<<print $dons34>> (<<print $dons34Spec>>)|DonsairView][$donsairID = 34]]</miraframed><<endif>><<if $dons35 neq 0>><miraframed>[[<<print $dons35>> (<<print $dons35Spec>>)|DonsairView][$donsairID = 35]]</miraframed><<endif>><<if $dons36 neq 0>><miraframed>[[<<print $dons36>> (<<print $dons36Spec>>)|DonsairView][$donsairID = 36]]<hr><<endif>><<nobr>>

/% BLOCK 4 %/

<<endnobr>><<if $dons37 neq 0>><miraframed>[[<<print $dons37>> (<<print $dons37Spec>>)|DonsairView][$donsairID = 37]]</miraframed><<endif>><<if $dons38 neq 0>><miraframed>[[<<print $dons38>> (<<print $dons38Spec>>)|DonsairView][$donsairID = 38]]<<endif>><<if $dons39 neq 0>><miraframed>[[<<print $dons39>> (<<print $dons39Spec>>)|DonsairView][$donsairID = 39]]</miraframed><<endif>><<if $dons40 neq 0>><miraframed>[[<<print $dons40>> (<<print $dons40Spec>>)|DonsairView][$donsairID = 40]]</miraframed>
<<endif>><<if $dons41 neq 0>><miraframed>[[<<print $dons41>> (<<print $dons41Spec>>)|DonsairView][$donsairID = 41]]</miraframed><<endif>><<if $dons42 neq 0>><miraframed>[[<<print $dons42>> (<<print $dons42Spec>>)|DonsairView][$donsairID = 42]]</miraframed><<endif>><<if $dons43 neq 0>><miraframed>[[<<print $dons43>> (<<print $dons43Spec>>)|DonsairView][$donsairID = 43]]</miraframed><<endif>><<if $dons44 neq 0>><miraframed>[[<<print $dons44>> (<<print $dons44Spec>>)|DonsairView][$donsairID = 44]]</miraframed>
<<endif>><<if $dons45 neq 0>><miraframed>[[<<print $dons45>> (<<print $dons45Spec>>)|DonsairView][$donsairID = 45]]</miraframed><<endif>><<if $dons46 neq 0>><miraframed>[[<<print $dons46>> (<<print $dons46Spec>>)|DonsairView][$donsairID = 46]]</miraframed><<endif>><<if $dons47 neq 0>><miraframed>[[<<print $dons47>> (<<print $dons47Spec>>)|DonsairView][$donsairID = 47]]</miraframed><<endif>><<if $dons48 neq 0>><miraframed>[[<<print $dons48>> (<<print $dons48Spec>>)|DonsairView][$donsairID = 48]]<hr><<endif>>