/% ================== Bloating %/

<<if ($locName is "Swelling") or ($locName is "Drums")>>
<<set $creatureGirth += either(50,60,70,80,90,100); $specStatus = "You feel uncomfortably full..."; $creatureStatus = "It looks oddly bloated...">>
<<set $bellyBloat += either(0,0,10); $breastBloat += either(0,0,0,0,10)>>
<<endif>>

<<if ($locName is "Bloating") or ($locName is "Balloons") or ($locName is "Inflation")>>
<<set $creatureGirth += either(500,1000,1500,2000,2500,3000); $specStatus = "You feel as though you're swelling up!"; $creatureStatus = "It's blown up like a balloon...">>
<<set $bellyBloat += 10; $breastBloat += 10>>
<<endif>>

<<if $locName is "Blimps">>
<<set $creatureGirth += either(1000,1500,2000,2500,3000,3500,4000,4500,5000); $specStatus = "You feel as though you're swelling up!"; $creatureStatus = "It's bloated up huge and round!">>
<<set $bellyBloat += either(10,20,30,40,50); $breastBloat += either(0,10,20)>>
<<endif>>

<<if $locName is "Bursting">>
<<set $creatureGirth += either(1000,1500,2000,2500,3000,3500,4000,4500,5000); $specStatus = "Occasional creaks, explosions, and cries of pain ring through the air..! You seem to be swelling up..!"; $creatureStatus = "It's swollen up enormously, its skin creaking!">>
<<set $bellyBloat += either(30,40,50); $breastBloat += either(10,10,20)>>
<<endif>>

<<if ($locName is "Drowning") or ($locName is "Drinking")>>
	<<set $creatureGirth += either(50,60,70,80,90,100); $specStatus = "Your belly sloshes oddly...">> <<if $creatureNoBelly is 1>><<set $creatureStatus = "It jiggles like a water balloon!">><<else>><<set $creatureStatus = "Its bloated belly jiggles like a water balloon!">><<endif>>
	<<set $bellyBloat += either(0,10,10,20,30); $bellyLiquid += either(10,10,20,30)>>
	<<endif>>

/% ================== Feeding (no direct WG) %/

<<if $locName is "Feeding">>
<<set $creatureCalories += either(50,60,70,80,90,100,110,120,130,140,150); $creatureGirth += either(50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250); $specStatus = "Your belly feels as though it's filling up..!"; $creatureStatus = "It looks fatter than usual...">>
<<set $calories += either(10,10,10,10,20); $bellyBloat += either(10,10,10,10,20)>>
<<endif>>

<<if ($locName is "Stuffing") or ($locName is "Feasting") or ($locName is "Feasts")>>
<<set $creatureCalories += either(50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250); $creatureGirth += either(100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300); $specStatus = "Your belly feels as though it's filling up..!"; $creatureStatus = "It looks fatter than usual...">>
<<set $calories += either(10,10,20,20,30); $bellyBloat += either(10,10,20)>>
<<endif>>

<<if ($locName is "Gorging") or ($locName is "Gluttony")>>
<<set $creatureCalories += either(50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250); $creatureGirth += $creatureGirth += either(1000,1500,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000); $specStatus = "Your belly feels unnervingly hollow. You should find something to fill it with..."; $creatureStatus = "It seems fatter than usual...">>
<<set $calories += either(10,10,10,10,20); $bellyBloat = 0; $bellyStatus = "empty">>
<<endif>>

<<if $locName is "Hunger">>
<<set $creatureCalories += either(50,60,70,80,90,100); $specStatus = "Your stomach growls loudly..."; $creatureStatus = "It eyes you hungrily... even though it's quite fat!">>
<<if $bellyBloat gte ($belly * 0.8)>><<set $bellyBloat = ($bellyBloat * 0.5)>><<endif>>
<<display BodySystems>> <<if ($calories lte 0) and ($food gt 0)>><<set $specStatus = "You gnaw at your food reserves in desperation!"; $food -= 1; $calories += 10>><<endif>>
<<endif>>

/% ================== Fattening (direct/instant WG) %/

<<if $locName is "Plumping">>
	<<set $creatureCalories += either(50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,450,500,550,600,650,700,750,800,850,900,950,1000); $specStatus = "You seem to be gaining weight!"; $creatureStatus = "It seems MUCH fatter than usual..!">>
	<<set $girth += either(0,0,0,0,10); $belly += either(0,0,0,0,0,10); $breast += either(0,0,0,0,0,10); $thigh += either(0,0,0,0,0,10)>>
	<<endif>>

<<if $locName is "Gaining">>
	<<set $creatureCalories += either(50,60,70,80,90,100); $specStatus = "You seem to be gaining weight!"; $creatureStatus = "It looks fatter than usual...">>
	<<set $calories += either(10,20,30,40,50)>><<display BodySystems>><<endif>>

<<if $locName is "Flesh">>
<<set $creatureCalories += either(10,20,30,40,50,60,70,80,90,100); $specStatus = "You feel strange..."; $creatureStatus = "It looks fatter than usual...">>
<<set $calories += either(0,0,10,10,20)>>
<<endif>>

<<if $locName is "Fattening">>
	<<set $creatureCalories += either(50,60,70,80,90,100,150,200,250,300); $creatureGirth += either(1000,1500,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000); $specStatus = "You seem to be gaining weight!"; $creatureStatus = "It looks MUCH fatter than usual..!">>
	<<set $calories += either(10,20,30,40,50); $girth += either(0,0,0,10); $belly += either(0,0,0,0,10); $breast += either(0,0,0,0,10); $thigh += either(0,0,0,0,10)>>
	<<endif>>

<<if $locName is "Blubber">>
	<<set $creatureCalories += either(50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,300); $creatureGirth += either(1000,1500,2000,2500,3000,4500,5000,5500,6000,6500,7000,7500,8000,8500,9000,9500,10000); $specStatus = "You seem to be gaining weight!"; $creatureStatus = "It seems MUCH fatter than usual!">>
	<<set $calories += either(0,0,10,10,20); $girth += either(0,0,10,10,20); $belly += either(0,0,0,10,10,20); $breast += either(0,0,0,10,10); $thigh += either(0,0,0,10,10)>>
	<<endif>>


<<if $locName is "Bellies">><<set $creatureCalories += either(10,20,30,40,50); $specStatus = "You feel strange...">><<if $creatureNoBelly is 1>><<set $creatureStatus = "Its swollen body jiggles and bounces as it moves!">><<else>><<set $creatureStatus = "Its blubbery belly jiggles and bounces!">><<endif>>
<<set $bellyBloat += either(10,10,20); $calories += either(0,0,10,10,20)>>
<<endif>>

<<if $locName is "Breasts">>
<<set $creatureCalories += either(50,60,70,80,90,100); $specStatus = "Your breasts feel strange...">><<if $creatureBreasts is 1>><<set $creatureStatus = "Its big, balloonlike breasts wobble and bounce!">><<endif>>
<<set $breastBloat += either(0,0,10,10,20); $calories += either(0,10,10)>>
<<endif>>

<<if $locName is "Immobility">>
	<<set $creatureCalories += either(300,450,500,550,600,650,700,750,800,850,900,950,1000); $creatureGirth += either(1000,1500,2000,2500,3000,4500,5000,5500,6000,6500,7000,7500,8000,8500,9000,9500,10000); $specStatus = "Your body is rapidly piling up with fat!"; $creatureStatus = "It's so fat it can barely move..!">>
	<<set $calories += either(10,10,10,20,30); $girth += either(10,10,20); $belly += either(0,10,20); $breast += either(0,0,10,10,20); $thigh += either(0,0,10,10,20)>>
	<<endif>>


/% ================== Mutagenic %/

<<if ($locName is "Leupai") or ($locName is "Miratoxin")>>
	<<set $creatureCalories += either(50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,450,500,550,600,650,700,750,800,850,900,950,1000); $creatureGirth += either(200,300,500,1000,1500,2000); $specStatus = "You feel strange..."; $creatureStatus = "It's mutated into a fat, monstrous-looking abomination!">>
	<<set $miraPoisoning += either(0,0,1)>><<endif>>

<<if $locName is "Milk">>
<<set $creatureCalories += either(30,40,50,60,70,80,90,100); $specStatus = "You feel strange...">><<if $creatureBreasts is 1>><<set $creatureStatus = "Its big, balloonlike breasts wobble and bounce!"; $milkResource = $creatureCalories / 10>><<endif>>
<<set $randomizer = either(1,2,3)>><<if $randomizer is 1>><<set $lactation = 1; $milkRate += either(0,10,10); $storedMilk += $milkRate; $breastBloat += $milkRate>><<endif>>
<<endif>>

/% ================== Parasitic %/

<<if ($locName is "Eggs") or ($locName is "Brooding")>>
	<<set $creatureGirth += either(200,300,500,1000,1500,2000); $creatureCalories += either(50,100,150,200,250,300,500,1000); $specStatus = "You feel bloated and uncomfortable..."; $creatureStatus = "Its belly looks painfully bloated...">>

	<<set $leupaiEggParasite = 1; $leupaiEggLoad += either(1,1,1,1,2)>>
		<<if $leupaiEggTimer is 0>><<set $leupaiEggTimer = random(30,60)>><<endif>>
			<<if $quaggyGirth is 0>><<set $quaggyGirth = either(10,20,30,40,50)>><<endif>>
	<<endif>>

<<if $locName is "Worms">>
	<<set $creatureGirth += either(100,200,300,500,1000,1500,2000); $specStatus = "You feel bloated and uncomfortable..."; $creatureStatus = "It looks painfully bloated...">>
	<<set $direParasite = 1; $direParaLoad += either(0,0,0,10,10,20,50,100)>>
	<<endif>>

<<if $locName is "Parasites">>
	<<set $randomizer = random(1,7)>>

			<<if $randomizer is 1>>
			<<set $creatureGirth += either(100,200,300,500,1000,1500,2000); $specStatus = "Your breasts feel bloated and uncomfortable...">>
				<<if $creatureBreasts is 1>><<set $creatureStatus = "Its big, balloonlike breasts wobble and bounce!"; $creatureGirth += either(200,300,500,1000,1500,2000)>><<endif>>

					<<set $breastParasite = 1; $breastParaLoad += either(0,0,10,10,10)>>

			<<elseif $randomizer is 2>>
			<<set $creatureGirth += either(100,200,300,500,1000,1500,2000); $specStatus = "Your belly feels bloated and uncomfortable...">>
				<<if $creatureNoBelly is 0>><<set $creatureStatus = "It looks oddly bloated..."; $creatureGirth += either(200,300,500,1000,1500,2000)>><<endif>>

					<<set $bellyParasite = 1; $bellyParaLoad += either(0,0,10,10,10)>>

			<<elseif $randomizer is 3>>
			<<set $creatureCalories += either(50,60,70,80,90,100,150,200,250,300); $creatureGirth += either(1000,1500,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000); $specStatus = "You feel uneasy..."; $creatureStatus = "It seems fatter than usual..!">>

					<<set $bodyPlumperParasite = 1; $wgParaLoad += either(0,0,0,10,10)>>

			<<elseif $randomizer is 4>>
			<<set $creatureCalories += either(50,60,70,80,90,100,150,200,250,300); $creatureGirth += either(1000,1500,2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000); $specStatus = "You feel uneasy...">>

			<<if $creatureNoBelly is 1>><<set $creatureStatus = "Its swollen body jiggles and bounces as it moves!">><<else>><<set $creatureStatus = "Its blubbery belly jiggles and bounces!">><<endif>>
					<<set $bellyPlumperParasite = 1; $bellywgParaLoad += either(0,0,0,10,10)>>

			<<elseif $randomizer is 5>>
			<<set $creatureCalories += either(50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,300);  $specStatus = "You feel uneasy...">>
				<<if $creatureBreasts is 1>><<set $creatureStatus = "Its big, balloonlike breasts wobble and bounce!"; $creatureGirth += either(200,300,500,1000,1500,2000)>><<endif>>

					<<set $breastPlumperParasite = 1; $breastwgParaLoad += either(0,0,0,10,10)>>

			<<elseif $randomizer is 6>>
			<<set $specStatus = "Your breasts feel bloated and uncomfortable...">>
				<<if $creatureBreasts is 1>><<set $creatureStatus = "Its big, balloonlike breasts wobble and bounce!"; $creatureGirth += either(100,200,300,500,1000,1500,2000);>><<endif>>

					<<set $lactationParasite = 1; $lacParaLoad += either(0,0,0,10,10)>>

			<<elseif $randomizer is 7>>
			<<set $creatureCalories += either(50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,300); $creatureGirth += either(200,300,500,1000,1500,2000); $specStatus = "You feel uneasy..."; $creatureStatus = "It seems fatter than usual..!">>

					<<set $metaParasite = 1; $metaParaLoad += either(0,0,0,10,10)>><<endif>><<endif>>

/% Todo - "Mutation", randomly adds ticks of various mutagens; "Toxins/Poison/Venom", randomly adds ticks of various toxins %/


/% ================== Frivolous %/

<<if $locName is "the Ring">>
	<<set $specStatus = "You feel as though you're going on a grand adventure!">><<endif>>

<<if $locName is "Wine">>
	<<set $creatureGirth += either(50,60,70,80,90,100); $specStatus = "Your belly sloshes oddly..."; $creatureStatus = "It looks bloated... and a bit tipsy.">>
	<<set $bellyBloat += either(0,0,10); $bellyLiquid += either(0,0,10,10,20)>>
	<<endif>>

<<if ($locName is "Candy") or ($locName is "Sweets") or ($locName is "Sugar")>>
	<<set $creatureCalories += either(30,40,50,60,70,80,90,100,150,200,250,300,500,1000,1500,2000); $creatureGirth += either(200,300,500,1000); $specStatus = "You feel hungry..!"; $creatureStatus = "It's incredibly fat, and seemingly made of " + either("candy","sweets","chocolate","caramel","cake","ice cream","toffee","marshmallow","cookies") + "!">>
	<<set $bellyBloat = 0; $bellyStatus = "empty">>
	<<endif>>


/% ========================================== %/
/% Planar Ambience

Most of these will need retooling for the Deep Rev update. %/

<<if $zoneType is "vital">>
/% Chance of strength and bonus energy increase %/
	<<set $locStatus = "You feel strong and full of vitality!">><<set $strength += either(0,0,0,0,0,0,0,0,0,1); $bonusEnergy += either(0,0,10)>>

<<elseif $zoneType is "gluttony">>
/% Rapid calorie processing. %/
	<<set $locStatus = "Your stomach gurgles loudly...">><<display BodySystems>>

<<elseif $zoneType is "expansion">>
/% Chance of bloating. %/
	<<set $locStatus = "You feel lightheaded and puffy... the low pressure is messing with your head...">><<set $bellyBloat += ($belly / 10); $breastBloat += ($breast / 10); $coldWeather = 1>>

<<elseif $zoneType is "dream">>
/% ??? %/
	<<set $locStatus = "You feel lightheaded and dreamy...">>

<<elseif $zoneType is "shadow">>
/% ??? %/
	<<set $locStatus = "You feel anxious in the gathering gloom...">>

<<elseif $zoneType is "slime">>
/% Chance of slime colonization %/
	<<set $locStatus = "Swimming in this colorful muck, you can't help but swallow some of it on occasion..!"; $randomizer = either(0,0,0,1,2,3)>>

<<if $randomizer is 1>><<set $slimeBreastParasite = 1; $slimeBreastParaLoad += 50>>
	<<elseif $randomizer is 2>><<set $slimeBellyParasite = 1; $slimeBellyParaLoad += 50>>
	<<elseif $randomizer is 3>><<set $bellyLiquid += either(10,10,20,20,30)>><<endif>>

<<elseif $zoneType is "void">>
/% Steady expansion. %/
	<<set $locStatus = "There's no atmosphere here in the vaccuum of space... you're swelling up!">><<set $aetherbloatTick += either(0,0,10) ;$bellyBloat += $aetherbloatTick; $breastBloat += $aetherbloatTick; $coldWeather = 1>>
<<endif>>