<<display ZoneBackgrounds>><<nobr>>
/% Get the earliest empty slot and store the selected companion in it. %/
/% Slot selection. %/

<<print "<<if $dons" + $donsairID + " neq 0>><<set $donsairID += 1>><<else>><<set $storeGo = 1>><<endif>>">>

<<endnobr>><<if $storeGo is 1>><<nobr>>

/% Setup: name %/

	<<set $quaggyName = $newQuaggyName1; $companion1Type = "leupai">><<if $newQuaggyName2 neq 0>><<set $quaggyName = $newQuaggyName1 + " " + $newQuaggyName2>><<endif>>

	<<print "<<set $dons" + $donsairID + " = '" + $quaggyName + "'>>">>

/% Image, species, subspecies, subtype. %/
	<<print "<<set $dons" + $donsairID + "img = 'quaggy_" + $newQuaggySubspecies + "'; $dons" + $donsairID + "Spec = 'leupai'; $dons" + $donsairID + "Subspec = '" + $newQuaggySubspecies + "'; $dons" + $donsairID + "Subtype = '" + $newQuaggySubtype + "'>>">>

/% Stats. %/
	<<print "<<set $dons" + $donsairID + "Girth = " + $newQuaggyGirth + ">>">>
	<<print "<<set $dons" + $donsairID + "Color = '" + $newQuaggyColor + "'>>">>
	<<print "<<set $dons" + $donsairID + "Facet = '" + $newQuaggyFacet + "'>>">>
	<<print "<<set $dons" + $donsairID + "Skin = '" + $newQuaggySkin + "'>>">>
	<<print "<<set $dons" + $donsairID + "Ears = '" + $newQuaggyEars + "'>>">>
	<<print "<<set $dons" + $donsairID + "Eyes = '" + $newQuaggyEyes + "'>>">>
	<<print "<<set $dons" + $donsairID + "Face = '" + $newQuaggyFace + "'>>">>
	<<print "<<set $dons" + $donsairID + "Head = '" + $newQuaggyHead + "'>>">>
	<<print "<<set $dons" + $donsairID + "Body = '" + $newQuaggyBody + "'>>">>
	<<print "<<set $dons" + $donsairID + "Back = '" + $newQuaggyBack + "'>>">>
	<<print "<<set $dons" + $donsairID + "Legs = '" + $newQuaggyLegs + "'>>">>
	<<print "<<set $dons" + $donsairID + "Tail = '" + $newQuaggyTail + "'>>">>

<<set $storeGo = 0>><<endnobr>>
''<affirmative><<print $quaggyName>> heads home. </affirmative> See you later, <<print $quaggyName>>!''<hr><<if $quaggyRerolls lte 0>>[[Continue.|$saveStateQuaggyGen][$donsairID = 0]]
<<elseif $quaggyRerolls gt 0>>[[See the next quaggy.|QuaggyGenerator][$pauseGeneration = 0; $donsairID = 0]] ♦ [[Move on.|QuaggyDismissal][$pauseGeneration = 0; $donsairID = 0]]<<endif>><<elseif $storeGo is 0>>
[img[icon_clockload]]<brightalert>''Sending home, please wait... '' //(browser may lag; give it a minute, possibly longer if you have many donsair)//</brightalert><<timedgoto passage() .5ms>><<endif>>