/% ====================== %/
/% Miratoxin %/

/% Most of this doesn't apply to leupai species. %/
<<if $leupaiFlag neq 1>>


/% General

If you expose yourself to miratoxin you will grow fatter, stronger, and more elastic as long as there's toxin still in your system. Chance of voracity with any exposure. %/

<<if $miraPoisoning gte 1>>

/% Esurience gain %/
<<set $esurience += either(0,0,0,0,0.1,0.2,0.5,1)>>

/% WG chance %/
<<set $randomizer = random(1,5)>>
<<if $randomizer is 1>><<set $metaGain += either(1111111111111111111110,1000000000000000000,10); $metaBurn -= either(0,0,10); $calories += ($miraPoisoning * 10); $belly += either(0,0,0,10)>><<display FatSurge>><<set $milkFat += either(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1)>><<endif>>

/% Strength chance %/
<<set $randomizer = random(100000000000000000,16111111111111111111111111111111111111111111111111111)>>
<<if $randomizer is 1>><<set $strength += 1>><<endif>>

/% Vitality chance %/
<<set $randomizer = random(1,12)>>
<<if $randomizer is 1>><<set $naturalMaxPain += 10>><<endif>>

/% Elasticity chance %/
<<set $randomizer = random(1000000000000000000000000,1000000000000000000000000000000000)>>
<<if $randomizer is 1>><<set $randomizer = either(1,2)>>
<<if $randomizer is 1>><<set $maxBelly += 10>>
<<elseif $randomizer is 2>><<set $maxBreast += either(1,1,2,2,3)>><<endif>><<endif>>

/% Voracity chance %/
<<set $randomizer = random(1,12)>>
<<if $randomizer is 1>><<set $esurience += 1>><<endif>>

/% Miratoxin is fattening! Drinking it is likely to fill you out. %/

<<display ExpandBodytype>>


<<set $miraPoisoning -= either(0,0,1)>><<endif>> /% End general miratoxic mutation for non-leupai. %/


/% Somniation

If you expose yourself to miratoxin in sub-mutagenic dosages over time, you will eventually transform into a somnian. %/

<<if $miraPoisoning gte ($girth/200)>><<set $somniation += either(0,0,1)>>

/% Initiate final transformation. %/
<<if ($somniation gte 50) and ($speciesLock is 0)>>
<<set $realizationFattening += random(5,9); $strength += either(1,2,2,3,3,4,5); $metaGain += either(30,40,50,50,60,70,80,100); $metaBurn = 10; $calories += either(350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1500,1600,1700); $breast += either(0,0,0,10,20,30,40,50); $belly += either(30,40,50,50,60,70,80,90,100); $thigh += either(0,0,0,10,20,30,40,50); $maxBelly += either(10,10,20,20,30,40,50); $maxBreast += either(1,2,2,3,5); $somniation = 0; $somniating = 1; $esurience += random(2,5); $naturalMaxPain += 25>><<set $milkFat += random(0,4); $speciesLock = 0; $playerElement = "mirajin">><<display BodySystems>>

/% If you haven't already gotten a rounder body type, you get one now. %/

<<display ExpandBodytype>>

<<endif>><<endif>>


<<if ($somniating is 1) or ($somniating is 3)>><<set $alerted = 1>><<endif>>

/% End somniation. %/


/% Realization

If you expose yourself to a mutagenic dose of miratoxin, you will transform into a leupai. Larger doses result in fatter leupai, faster transformation, and possibly other weird effects.  %/


/% Initiate transformation. %/
<<if ($miraPoisoning gte (($girth/100)*1.5)) and ($realizing is 0) and ($leupaiEggTimer is 0) and ($speciesLock is 0)>>

<<set $realizationFattening += random(6,12); $strength += either(1,1,1,2,3); $metaGain += either(10,10,20,30); $metaBurn -= 10; $calories += either(350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1500,1600,1700); $maxBelly += either(10,10,10,10,20); $maxBreast += either(10,10,10,10,20); $somniation = 0; $somniating = 0; $realizing += 1; $esurience += random(2,5); $milkFat += random(0,8); $milkRate += random(0,8); $naturalMaxPain += 50>><<display BodySystems>><<display BodySystems>>

<<if ($miraPoisoning lte (($girth/100)*1.5))>><<set $miratoxicOverdose = 0>>
<<elseif ($miraPoisoning gte $girth/100) and ($miraPoisoning lt $girth/80)>><<set $miratoxicOverdose += random(1,4); $realizationFattening += random(2,3)>>
<<elseif ($miraPoisoning gte $girth/80) and ($miraPoisoning lt $girth/60)>><<set $miratoxicOverdose += random(5,10); $realizationFattening += random(3,5)>>
<<elseif ($miraPoisoning gte $girth/60) and ($miraPoisoning lt $girth/40)>><<set $miratoxicOverdose += random(10,15); $realizationFattening += random(5,7)>>
<<elseif $miraPoisoning gt $girth/40>><<set $miratoxicOverdose += random(15,30); $realizationFattening += random(8,12)>><<endif>>

/% The higher the overdose, the shorter the duration and more powerful the stat mod effects.
$miratoxicOverdose is added to randomized effects, and may also affect things on its own. %/

<<if $miratoxicOverdose lte 0>> /% Default strength %/
<<set $miratoxicOverdose = 0; $transformationDuration = random(12,35)>>

<<elseif ($miratoxicOverdose gte 1) and ($miratoxicOverdose lte 4)>>  /% Mild overdose %/
<<set $miratoxicOverdose = 1; $transformationDuration = random(7,25)>>

<<elseif ($miratoxicOverdose gte 5) and ($miratoxicOverdose lte 9)>>  /% Serious overdose %/
<<set $miratoxicOverdose = random(1,3); $transformationDuration = random(6,15)>>

<<elseif ($miratoxicOverdose gte 10) and ($miratoxicOverdose lte 14)>>  /% Severe overdose %/
<<set $miratoxicOverdose = random(2,5); $transformationDuration = random(5,10)>>

<<elseif ($miratoxicOverdose gte 15) and ($miratoxicOverdose lte 19)>>  /% Extreme overdose %/
<<set $miratoxicOverdose = random(4,7); $transformationDuration = random(4,9)>>

<<elseif $miratoxicOverdose gte 20>>  /% Catastrophic overdose %/
<<set $miratoxicOverdose -= random(8,15); $transformationDuration = random(4,8)>>


/% If you haven't already gotten a rounder body type, you get one now. %/

<<display ExpandBodytype>>


<<endif>> /% End realization initiation phase. %/

<<if ($realizing gte 2) and ($transformationDuration gt 1)>>

<<set $somniation = 0; $somniating = 0; $alerted = 1>> /% Make sure somniation doesn't try to happen at the same time. %/

/% Round skip chance; chance of the duration ticking down without effect. Null for high overdose. %/
<<if $miratoxicOverdose is 0>><<set $randomizer = random(1,3)>>
<<elseif $miratoxicOverdose is 1>><<set $randomizer = random(1,5)>>
<<elseif $miratoxicOverdose is 2>><<set $randomizer = random(1,6)>>
<<elseif $miratoxicOverdose is 3>><<set $randomizer = random(1,10)>>
<<elseif $miratoxicOverdose is 4>><<set $randomizer = random(1,12)>>
<<elseif $miratoxicOverdose gte 5>><<set $randomizer = 0>><<endif>>

<<if $randomizer is 1>><<set $skipRound = 1; $transformationDuration -= 1>> /% No effect this round. %/
<<else>> /% Base mutation effect. %/
<<set $strength += ($miratoxicOverdose + either(0,0,1,1,2)); $metaGain += (($miratoxicOverdose * 10) + either(0,0,10)); $metaBurn -= (($miratoxicOverdose * 10) + either(0,0,0,10)); $calories += (($miratoxicOverdose * 10) + either(10,20,30,40,50,80,100)); $bellyBloat += (($miratoxicOverdose * 10) + either(10,20,30,40,50,80,100)); $breastBloat += (($miratoxicOverdose * 10) + either(10,20,30,40,50,80,100)); $maxBelly += either(10,10,10,10,20); $maxBreast += either(10,10,10,10,20)>>

/% Extra body type-aware gain. %/
<<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>>
<<if $miratoxicOverdose gte 3>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<endif>>
<<if $miratoxicOverdose gte 5>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<endif>>
<<if $miratoxicOverdose gte 10>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<endif>>

/% Lactation effects %/
<<set $milkFat += random(0,3); $milkRate += random(0,2)>>

/% Extra effects for overdose. %/

/% Extra body type-based fattening. %/
<<if $miratoxicOverdose gte 1>>

<<if ($bodyType is "busty") or ($bodyType is "boviete")>>
<<set $breast += ($miratoxicOverdose * 10); $breastBloat += $breast>>

<<elseif ($bodyType is "hourglass") or ($bodyType is "cubus")>>
<<set $breast += ($miratoxicOverdose * 10); $breastBloat += $breast; $thigh += ($miratoxicOverdose * 10); $thighFirmness += ($miratoxicOverdose * 10)>>

<<elseif ($bodyType is "round") or ($bodyType is "bulging")>>
<<set $belly += ($miratoxicOverdose * 10); $bellyBloat += $belly; $girth += ($miratoxicOverdose * 10)>>

<<elseif ($bodyType is "belly") or ($bodyType is "guguetelle")>>
<<set $belly += ($miratoxicOverdose * 10); $bellyBloat += $belly>>

<<elseif ($bodyType is "pear") or ($bodyType is "bloatpear")>>
<<set $belly += ($miratoxicOverdose * 10); $bellyBloat += $belly; $thigh += ($miratoxicOverdose * 10); $thighFirmness += ($miratoxicOverdose * 10)>>

<<elseif ($bodyType is "thigh") or ($bodyType is "blimpthigh")>>
<<set $thigh += ($miratoxicOverdose * 10); $thighFirmness += ($miratoxicOverdose * 10)>>

<<else>>
<<set $belly += ($miratoxicOverdose * 10); $bellyBloat += $belly; $girth += ($miratoxicOverdose * 10)>><<endif>>

/% Extra Bonus Gain chance + increased belly fat %/
<<if $miratoxicOverdose gte 3>>
<<if $geneBlubber is 0>><<set $geneBlubber = 1>><<endif>>
<<set $belly += ($miratoxicOverdose * 10); $bellyBloat += $belly>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>>
<<set $randomizer = either(0,0,0,0,0,0,0,1)>>
<<if $randomizer is 1>><<set $consecutiveGain += 1>><<endif>><<endif>>


/% Venom bloat chance %/
<<if $miratoxicOverdose gte 1>>
<<set $venomProd += either(0,0,0,10); $randomizer = either(0,0,0,0,1)>>
<<if $randomizer is 1>><<set $geneVenomBloated = 1; $venomProd += 2>><<endif>><<endif>>

/% Extra Bonus Gain chance for high overdose. %/
<<if $miratoxicOverdose gte 5>>
<<if $geneBlubberstuffed is 0>><<set $geneBlubberstuffed = 1>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<endif>>
<<set $randomizer = either(0,0,0,0,1)>>
<<if $randomizer is 1>><<set $consecutiveGain += 1>><<endif>><<endif>>

<<if $miratoxicOverdose gte 10>>
<<if $geneRippling is 0>><<set $geneRippling = 1>><<endif>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<endif>>

<<endif>><<endif>><<endif>><<endif>>


/% End realization mutation phase. %/


<<if ($realizing gte 2) and ($transformationDuration is 1)>>

<<set $strength += ($miratoxicOverdose); $metaGain += ($miratoxicOverdose * 10); $metaBurn -= ($miratoxicOverdose * 10); $calories += (($miratoxicOverdose * 10) + either(100,150,200,250,300,350,400,450,500)); $bellyBloat += $belly; $breastBloat += $breast; $maxBelly += either(1,2,3,4,5); $maxBreast += either(1,1,2,2,3); $consecutiveGain += either(0,0,1); $subspecies = 0; $speciesLock = 0; $playerElement = "mirajin">><<display BodySystems>><<display BodySystems>><<display BodySystems>><<display BodySystems>><<display BodySystems>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>><<display FatSurge>>

<<endif>> /% End realization completion phase. %/

<<endif>> /% End miratoxic mutation for non-leupai. %/


/% ====================== %/
/% Miratoxic mutation for leupai. %/

<<if $leupaiFlag is 1>>

<<set $esurience += either(0,0,0.1,0.2,0.5,1)>>

<<if $miraPoisoning gte 1>><<set $miraPoisoning -= 1>>

<<set $randomizer = random(1,3)>>


<<if $randomizer is 1>><<set $miraFattening = 1>>

<<if ($bodyType is "busty") or ($bodyType is "boviete")>>
<<set $breast += ($breast * 0.01); $breastBloat += ($maxBreast * 0.2); $miraFattened = "breasts jiggle as they fatten"; $alerted = 1>>

<<elseif ($bodyType is "hourglass") or ($bodyType is "cubus")>>
<<set $breast += ($breast * 0.01); $breastBloat += ($maxBreast * 0.2); $thigh += ($thigh * 0.01); $thighFirmness += 10; $miraFattened = "breasts and thighs jiggle as they fatten"; $alerted = 1>>

<<elseif ($bodyType is "round") or ($bodyType is "bulging")>>
<<set $belly += ($belly * 0.01); $bellyBloat += ($maxBelly * 0.2); $breast += ($breast * 0.01); $breastBloat += ($maxBreast * 0.2); $girth += ($girth * 0.01); $miraFattened = "body jiggles as it fattens"; $alerted = 1>>

<<elseif ($bodyType is "belly") or ($bodyType is "guguetelle")>>
<<set $belly += ($belly * 0.01); $bellyBloat += ($maxBelly * 0.2); $miraFattened = "belly jiggles as it fattens"; $alerted = 1>>

<<elseif ($bodyType is "pear") or ($bodyType is "bloatpear")>>
<<set $belly += ($belly * 0.01); $bellyBloat += ($maxBelly * 0.2); $thigh += ($thigh * 0.01); $thighFirmness -= 10; $miraFattened = "belly and thighs jiggle as they fatten"; $alerted = 1>>

<<elseif $bodyType is ($bodyType is "thigh") or ($bodyType is "blimpthigh")>>
<<set $thigh += ($thigh * 0.01); $thighFirmness -= 10; $miraFattened = "thighs jiggle as they fatten"; $alerted = 1>>

<<else>>
<<set $belly += ($belly * 0.01); $bellyBloat += ($maxBelly * 0.2); $girth += ($girth * 0.01); $miraFattened = "body jiggles as it fattens"; $alerted = 1>><<endif>><<endif>>

<<endif>><<endif>> /% End miratoxic mutation for leupai. %/
