<center>[img[$adminStatue]]</center>
<<if $service is 0>>
<center>The statue of <<print $administreStatue>> stands before you, wating silently.

<wideframe2><<textinput $abitteCommanded>>
<<button [[Confirm.|passage()][$service = 1]]>><<button [[Back.|Abitte][$abitteCommanded = 0; $service = 1]]>></wideframe2></center>\
\
\
<<elseif $service is 1>>
<center>"''<<print $abitteCommanded>>''"

<<display AdminResponses>>

<<if $abitteLocked is 0>><<button [[Say something else.|passage()][$service = 0]]>><<button [[Back.|Abitte][$abitteCommanded = 0; $service = 1]]>><<endif>></center><<endif>>